{
  "name": "delicious",
  "version": "1.0.0",
  "description": "place your orders for easy",
  "main": "app.js",
  "scripts": {
    "test": "test karma",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/santhuuu0007/delicious.git"
  },
  "author": "santhosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santhuuu0007/delicious/issues"
  },
  "homepage": "https://github.com/santhuuu0007/delicious#readme",
  "dependencies": {
    "jquery":"1.8.3",
    "express": "^4.13.4"
  }
}
